//Programa para solicitar nombre y apellido.
//Elaborado por: Cristian Suárez Acosta.
//Cantera nivel 1.
//Taller de variables e impresión.
//Ejercicio 1.
Proceso NombreApellido
	//Declaración de las variables
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	
	//Registro de nombre por teclado.
	Escribir "Por favor, ingrese su nombre: ";
	Leer nombre;
	
	//Registro de nombre por teclado.
	Escribir "Por favor, ingrese su apellido: " ;
	Leer apellido;
	
	//Impresión de mensaje.
	Escribir "Muchas gracias señor(a) ", nombre, " ", apellido;
	
FinProceso
