//Programa para solicitar nombre de la capital y país.
//Elaborado por: Cristian Suárez Acosta.
//Cantera nivel 1.
//Taller de variables e impresión.
//Ejercicio 4.
Proceso capitalPais
	//Declaración de las variables
	Definir ciudadCapital Como Caracter;
	Definir pais Como Caracter;
	
	//Registro de capital y país por teclado.
	Escribir "Por favor, ingrese el nombre de la ciudad: ";
	Leer ciudadCapital;
	Escribir "Por favor, ingrese el país correspondiente al que pertenece la ciudad escrita: " ;
	Leer pais;
	
	//Impresión de mensaje
	Escribir "La ciudad ", ciudadCapital, ", es la capital del país ", pais;
	
FinProceso
